# KudiFX

./: LICENSE  README.md  settings.gradle
app/: build.gradle  secure.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/octacoresoftwares/kudifx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octacoresoftwares/kudifx/: App.kt  MainActivity.kt
app/src/main/java/com/octacoresoftwares/kudifx/di/: Annotations.kt  AppComponent.kt  MainModule.kt  ViewModelFactory.kt  WorkManagerFactory.kt
app/src/main/java/com/octacoresoftwares/kudifx/local/: AppDatabase.kt  Latest.kt  RatesDao.kt  RoomModule.kt
app/src/main/java/com/octacoresoftwares/kudifx/local/model/: Latest.kt
app/src/main/java/com/octacoresoftwares/kudifx/remote/: Latest.kt  RetrofitModule.kt  Service.kt
app/src/main/java/com/octacoresoftwares/kudifx/remote/model/: Latest.kt  Symbol.kt
app/src/main/java/com/octacoresoftwares/kudifx/repo/: DatabaseRepo.kt  DatabaseRepoImpl.kt  NetworkRepo.kt  NetworkRepoImpl.kt  Repository.kt  RepositoryImpl.kt  Results.kt
app/src/main/java/com/octacoresoftwares/kudifx/services/: LatestRatesWorker.kt  WorkerFactory.kt
app/src/main/java/com/octacoresoftwares/kudifx/ui/: MainActivity.kt  MainActivityPresenter.kt  MainActivityViewModel.kt  ObservableViewModel.kt
app/src/main/java/com/octacoresoftwares/kudifx/ui/spinner/: Country.kt  CountryAdapter.kt
app/src/main/java/com/octacoresoftwares/kudifx/utils/: BindingAdapter.kt  MyUtils.kt
app/src/main/res/drawable/: ic_btc.xml  ic_info.xml  ic_launcher_foreground.xml  ic_transfer.xml  spinner_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_page.xml  content_main.xml  currency_spinner.xml  currency_spinner_dropdown_list.xml  top_page.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  shapes.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/test/java/com/octacoresoftwares/kudifx/: BaseTest.kt  ExampleUnitTest.kt  ServiceTest.kt
app/src/test/resources/: latest_rates.json
gradle/wrapper/: gradle-wrapper.properties
