<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.octacoresoftwares.kudifx.ui.MainActivityViewModel" />

        <variable
            name="presenter"
            type="com.octacoresoftwares.kudifx.ui.MainActivityPresenter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:displayProgress="@{vm.progress}"
            android:indeterminate="true" />

        <include
            android:id="@+id/main_content"
            layout="@layout/content_main"
            app:presenter="@{presenter}"
            app:vm="@{vm}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>