<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="currentAdapter"
            type="com.octacoresoftwares.kudifx.ui.spinner.CountryAdapter" />

        <variable
            name="destinationAdapter"
            type="com.octacoresoftwares.kudifx.ui.spinner.CountryAdapter" />

        <variable
            name="spinnerListener"
            type="android.widget.AdapterView.OnItemSelectedListener" />

        <variable
            name="vm"
            type="com.octacoresoftwares.kudifx.ui.MainActivityViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/top_page"
                layout="@layout/top_page"
                app:vm="@{vm}"
                app:currentAdapter="@{currentAdapter}"
                app:destinationAdapter="@{destinationAdapter}"
                app:spinnerListener="@{spinnerListener}" />

            <include
                android:id="@+id/bottom_page"
                layout="@layout/bottom_page"
                app:vm="@{vm}" />
        </LinearLayout>
    </ScrollView>
</layout>